[0m[[0minfo[0m] [0mRunning runMyDB [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/media/xlpi/ssdD/PrjScala/dataroot/playWithDBs_git/FunDBs/mongoFun/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/home/xlpi/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/xlpi/.ivy2/cache/org.scala-lang.modules/scala-async_2.12/bundles/scala-async_2.12-0.9.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/xlpi/.ivy2/cache/org.reactivemongo/reactivemongo_2.12/jars/reactivemongo_2.12-0.12.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/xlpi/.ivy2/cache/org.reactivemongo/reactivemongo-bson-macros_2.12/jars/reactivemongo-bson-macros_2.12-0.12.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/xlpi/.ivy2/cache/org.reactivemongo/reactivemongo-bson_2.12/jars/reactivemongo-bson_2.12-0.12.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/xlpi/.ivy2/cache/org.reactivemongo/reactivemongo-shaded/jars/reactivemongo-shaded-0.12.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/xlpi/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.4.14.jar[0m
[0m[[0mdebug[0m] [0m	/home/xlpi/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/xlpi/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/xlpi/.ivy2/cache/com.typesafe.play/play-iteratees_2.12/jars/play-iteratees_2.12-2.6.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/xlpi/.ivy2/cache/org.scala-stm/scala-stm_2.12/jars/scala-stm_2.12-0.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/xlpi/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar[0m
[0m[[0mdebug[0m] [0m	/home/xlpi/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/xlpi/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/xlpi/.ivy2/cache/org.apache.logging.log4j/log4j-api/jars/log4j-api-2.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/xlpi/.ivy2/cache/org.slf4j/slf4j-simple/jars/slf4j-simple-1.7.25.jar[0m
[0m[[0mdebug[0m] [0m	/home/xlpi/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread New I/O worker #7 to terminate.[0m
