mongodb.uri = "mongodb://localhost:27017/test?authMode=scram-sha1"
// "mongodb://localhost:27017/mydb?authMode=scram-sha1"
mongodb.database = "test"

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
}
http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}
